<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/btford/grunt-ngmin#readme">grunt-ngmin (v0.0.3)</a>
</h1>
<h4>Grunt task for minifying AngularJS projects</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-ngmin">module grunt-ngmin</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-ngmin.grunt-ngmin">
            function <span class="apidocSignatureSpan"></span>grunt-ngmin
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-ngmin" id="apidoc.module.grunt-ngmin">module grunt-ngmin</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-ngmin.grunt-ngmin" id="apidoc.element.grunt-ngmin.grunt-ngmin">
        function <span class="apidocSignatureSpan"></span>grunt-ngmin
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-ngmin = function (grunt) {
  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-mocha-cli');
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-release');
  grunt.loadTasks('tasks');

  grunt.initConfig({
    jshint: {
      options: {
        jshintrc: '.jshintrc'
      },
      all: [
        'Gruntfile.js',
        'lib/*.js',
        'tasks/*.js',
        'test/**/*.js'
      ]
    },

    ngmin: {
      controllers: {
        src: ['test/src/controllers/one.js'],
        dest: 'test/generated/controllers/one.js'
      },
      directives: {
        expand: true,
        cwd: 'test/src',
        src: ['directives/**/*.js'],
        dest: 'test/generated'
      }
    },

    mochacli: {
      options: {
        require: ['should'],
        bail: true
      },
      all: ['test/*.js']
    },

    clean: ['test/generated']
  });

  grunt.registerTask('default', ['jshint']);
  grunt.registerTask('test', ['clean', 'ngmin', 'mochacli']);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>